<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a70eb97f-29aa-4e46-b46d-70e86baa9313</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
        <PackageReference Include="Telegram.Bot" Version="22.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
        <PackageReference Include="OpenAI" Version="2.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.*.json" Condition="Exists('appsettings.Development.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
