# delicut-telegram-bot

./: .dockerignore  .gitignore  Dockerfile  fly.toml
DelicutTelegramBot/DelicutTelegramBot/: DelicutTelegramBot.csproj  Program.cs  appsettings.json
DelicutTelegramBot/DelicutTelegramBot/BackgroundServices/: WednesdayReminderService.cs
DelicutTelegramBot/DelicutTelegramBot/Extensions/: ServiceCollectionExtensions.cs
DelicutTelegramBot/DelicutTelegramBot/Handlers/: BotHandler.cs  CancelHandler.cs  ChangeDishHandler.cs  MenuHandler.cs  SelectWeekHandler.cs  SettingsHandler.cs  StartHandler.cs
DelicutTelegramBot/DelicutTelegramBot/Helpers/: CutoffHelper.cs  DishSummaryHelper.cs  KeyboardBuilder.cs  TelegramFormatHelper.cs
DelicutTelegramBot/DelicutTelegramBot/Infrastructure/: ApiCallHelper.cs  AppDbContext.cs  DelicutApiService.cs  DelicutAuthExpiredException.cs
DelicutTelegramBot/DelicutTelegramBot/Migrations/: 20260321200110_InitialCreate.Designer.cs  20260321200110_InitialCreate.cs  20260321203608_AddMacroGoals.Designer.cs  20260321203608_AddMacroGoals.cs  20260321204357_AddProteinVariantAndFavourites.Designer.cs  20260321204357_AddProteinVariantAndFavourites.cs  20260321204546_AddProteinVariantAndFavourites.Designer.cs  20260321204546_AddProteinVariantAndFavourites.cs  20260321210558_AddMacroPriority.Designer.cs  20260321210558_AddMacroPriority.cs  20260321212359_AddVariantSizeAndProteinCategory.Designer.cs  20260321212359_AddVariantSizeAndProteinCategory.cs  20260322115340_AddUseAiSelection.Designer.cs  20260322115340_AddUseAiSelection.cs  20260322150554_AddMealTypeToPendingSelection.Designer.cs  20260322150554_AddMealTypeToPendingSelection.cs  20260322153046_AddMatchesOriginalToPendingSelection.Designer.cs  20260322153046_AddMatchesOriginalToPendingSelection.cs  20260322163908_AddMenuCache.Designer.cs  20260322163908_AddMenuCache.cs  AppDbContextModelSnapshot.cs
DelicutTelegramBot/DelicutTelegramBot/Models/Delicut/: Dish.cs  DishVariant.cs  LoginResponse.cs  MealTypeInfo.cs  OtpResponse.cs  Subscription.cs  WeekDeliverySchedule.cs
DelicutTelegramBot/DelicutTelegramBot/Models/Domain/: Enums.cs  MenuCache.cs  PendingSelection.cs  SelectionHistory.cs  User.cs  UserSettings.cs
DelicutTelegramBot/DelicutTelegramBot/Models/Dto/: AiModels.cs  DishAlternative.cs  DishSubmission.cs  ProposedDish.cs  WeeklyProposal.cs
DelicutTelegramBot/DelicutTelegramBot/Services/: DishFilterService.cs  FallbackSelectionService.cs  IDelicutApiService.cs  IDishFilterService.cs  IFallbackSelectionService.cs  IMenuFetchService.cs  IMenuSelectionService.cs  IOpenAiService.cs  ISelectionHistoryService.cs  IUserService.cs  MenuFetchService.cs  MenuSelectionService.cs  OpenAiOptions.cs  OpenAiService.cs  SelectionHistoryService.cs  UserService.cs
DelicutTelegramBot/DelicutTelegramBot/State/: ConversationStateManager.cs
(+12 files in other folders)
